<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="528ff505df6c44149df759af82496a2a" Name="Diagram1">
        <EntityTypeShape EntityType="foroshgahlebasModel.address" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="foroshgahlebasModel.customer" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="foroshgahlebasModel.dress" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="foroshgahlebasModel.dress_factor" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="foroshgahlebasModel.producer" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="foroshgahlebasModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="foroshgahlebasModel.type" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="foroshgahlebasModel.FK_cutomer_address" />
        <AssociationConnector Association="foroshgahlebasModel.FK_producer_address1" />
        <AssociationConnector Association="foroshgahlebasModel.FK_dress_producer" />
        <AssociationConnector Association="foroshgahlebasModel.FK_dress_type" />
        <AssociationConnector Association="foroshgahlebasModel.FK_dress_factor_dress" />
        <EntityTypeShape EntityType="foroshgahlebasModel.factor" Width="1.5" PointX="5.25" PointY="10.375" />
        <AssociationConnector Association="foroshgahlebasModel.FK_factor_cutomer" />
        <AssociationConnector Association="foroshgahlebasModel.FK_dress_factor_factor" />
        <EntityTypeShape EntityType="foroshgahlebasModel.role" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="foroshgahlebasModel.user" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="foroshgahlebasModel.FK_user_address" />
        <AssociationConnector Association="foroshgahlebasModel.user_role" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>